BOT_TOKEN=1234
RABBIT_MQ_URL=amqp://rabbitmq:5672
NOTIFICATIONS_CHANGES_QUEUE=notifications_changes
RESPONSE_QUEUE=response_queue
MONGO_URL=mongodb://mongo:27017
DB_NAME=findoc
RABBIT_RECONNECT_INTERVAL=8000
COMPARATOR_QUEUE=comparator_queue
WORKER_QUEUE=worker_queue
UPDATE_RATE=10000
